# Twilio API keys
TWILIO_ACCOUNT_SID=ACb8e3a51d6df8c64d69f12e7156dc8288
TWILIO_AUTH_TOKEN=18f589e19c50a21b1eaa1343a8c4b2d6
TWILIO_NET_PHONE_NUMBER='+17735108033'

## Accuweather API_KEY

API_KEY = DZ4o9wdKq4GSwAB9YNCk2hkddMxRWwkG